PORT=3001
API_URL=http://localhost:3000
API_KEY=
MONGO_URL=
#Deleting files which are 2 minutes old
DELETE_TIME_IN_SECONDS=120
#URL for docx file hosting
REACT_APP_FILE_HOST_URL=https://github.com/Deepak-Lalwani/file-hosting/blob/master
